NEO4J_URI=neo4j+s://81bd0c76.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=wmBmvtteEq8WOA-B1qAVo13pnE42qGrj2mip65RaFe4
GCP_PROJECT=iposakhi
DOCAI_PROCESSOR_ID=11b7b3496d2fd7c5

GCS_BUCKET=iposakhi-uploads


# Optional but recommended:
ENVIRONMENT=production
LOG_LEVEL=INFOGCP_PROJECT=iposakhi
PORT=8080
GOOGLE_CLIENT_ID=108510051600-g3ugfnm8lq36gmfc7boq6t6mafquf9q6.apps.googleusercontent.com
